<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ludo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">


</head>
<body><pre style="word-wrap: break-word; white-space: pre-wrap;"></pre>

    <div id="tablero"></div>
    <div id="peon"></div>
    <div id="menu">
        <div> <h1>MENú</h1></div>
        <div id="placeholder"> </div>
        <div>
            <button id="lanzar" >Lanzar</button>
            <button id="Partir" onclick="mover()">Partir</button>
        </div>
    </div>
   




<script src="funcionalidad.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</body>
</html>